<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EDiary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RemoveOldBusiness" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DaysToAdd" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DaysBeforeNotify" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="EventsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">eventslog</Value>
    </Setting>
    <Setting Name="EventsFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.elf</Value>
    </Setting>
  </Settings>
</SettingsFile>