﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QuickFileSort", "QuickFileSort\QuickFileSort.vcproj", "{9F3A9D8E-6444-4B2B-AFA2-1FCAC989B6B8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QuickRandomFileGenerator", "QuickRandomFileGenerator\QuickRandomFileGenerator.vcproj", "{CCF678D3-6032-446F-BC9A-1ABF313E4EFC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SuperQuickFileSort", "SuperQuickFileSort\SuperQuickFileSort.vcproj", "{9A74C9AE-0B17-4202-AA18-017F50109BB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F3A9D8E-6444-4B2B-AFA2-1FCAC989B6B8}.Debug|Win32.ActiveCfg = Debug|Win32
		{9F3A9D8E-6444-4B2B-AFA2-1FCAC989B6B8}.Debug|Win32.Build.0 = Debug|Win32
		{9F3A9D8E-6444-4B2B-AFA2-1FCAC989B6B8}.Release|Win32.ActiveCfg = Release|Win32
		{9F3A9D8E-6444-4B2B-AFA2-1FCAC989B6B8}.Release|Win32.Build.0 = Release|Win32
		{CCF678D3-6032-446F-BC9A-1ABF313E4EFC}.Debug|Win32.ActiveCfg = Debug|Win32
		{CCF678D3-6032-446F-BC9A-1ABF313E4EFC}.Debug|Win32.Build.0 = Debug|Win32
		{CCF678D3-6032-446F-BC9A-1ABF313E4EFC}.Release|Win32.ActiveCfg = Release|Win32
		{CCF678D3-6032-446F-BC9A-1ABF313E4EFC}.Release|Win32.Build.0 = Release|Win32
		{9A74C9AE-0B17-4202-AA18-017F50109BB5}.Debug|Win32.ActiveCfg = Debug|Win32
		{9A74C9AE-0B17-4202-AA18-017F50109BB5}.Debug|Win32.Build.0 = Debug|Win32
		{9A74C9AE-0B17-4202-AA18-017F50109BB5}.Release|Win32.ActiveCfg = Release|Win32
		{9A74C9AE-0B17-4202-AA18-017F50109BB5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
