<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenGLTry/Form1.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenGLTry/Form1.Designer.cs" Line="8" Column="29" />
      <File FileName="OpenGLTry/Form1.cs" Line="25" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpenGLTry" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Form1.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>